{
    "name": "cubby",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
        "react": "^18.3.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^4.0.0"
    }
}
